# certman

./: .env  .gitignore  Dockerfile  README.md  build.sh  deploy.sh  entrypoint.sh  run-container-local.sh  run-container.sh  start-container.sh
src/backend/: Dockerfile  TODO.md  build.sh  certman-solution.sln  postman.json  run-container.sh
src/backend/certman/: Program.cs  appsettings.Development.json  appsettings.dockerlinux.json  appsettings.json  certman.csproj  certman.sqlite
src/backend/certman-server/: postman.json
src/backend/certman-server/certman/: Program.cs  Readit.txt  appsettings.json  certman.csproj
src/backend/certman-server/certman/CQRS/: CertmanHandler.cs
src/backend/certman-server/certman/CQRS/Commands/CACerts/: CreateCACertCommand.cs  DeleteCACertCommand.cs  PruneCACertsCommand.cs
src/backend/certman-server/certman/CQRS/Commands/Certs/: CreateTrustedCertCommand.cs  DeleteTrustedCertCommand.cs
src/backend/certman-server/certman/CQRS/Commands/Startup/: EnsureCertificateExistsCommand.cs  EnsureDataDirsExistCommand.cs  EnsureDatabaseExistsCommand.cs
src/backend/certman-server/certman/CQRS/Commands/Storage/: ClearWorkdirCommand.cs  RecreateDbTablesCommand.cs
src/backend/certman-server/certman/CQRS/Queries/: GetAllCACertsQuery.cs  GetCACertFileStreamQuery.cs  GetCACertQuery.cs  GetLeafCertFileStreamQuery.cs  GetLeafCertQuery.cs  GetSettingsQuery.cs  GetTrustedCertQuery.cs
src/backend/certman-server/certman/Controllers/: CertsController.cs  SystemController.cs  UtilitiesController.cs
src/backend/certman-server/certman/Controllers/Dto/: CreateLeafCertDto.cs
src/backend/certman-server/certman/Extensions/: IConfigurationExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/backend/certman-server/certman/Models/: CACert.cs  Cert.cs
src/backend/certman-server/certman/Properties/: launchSettings.json
src/backend/certman-server/certman/Scripts/: db.sql
src/backend/certman-server/certman/Services/: IOpenSSL.cs  OpenSSL.cs  ProcessExtensions.cs
src/backend/certman-server/tests/: OpenSSLTests.cs  stresstest.sh  tests.csproj
src/backend/certman/CQRS/: CertmanHandler.cs  CertmanQueryHandler.cs
src/backend/certman/CQRS/Commands/: ClearWorkdirCommand.cs  CreateCACertCommand.cs  CreateDbTablesCommand.cs  CreateTrustedCertCommand.cs  DeleteCACertCommand.cs  DeleteTrustedCertCommand.cs
src/backend/certman/CQRS/Commands/CACerts/: CreateCACertCommand.cs  DeleteCACertCommand.cs  PruneCACertsCommand.cs
src/backend/certman/CQRS/Commands/Certs/: CreateTrustedCertCommand.cs  DeleteTrustedCertCommand.cs
src/backend/certman/CQRS/Commands/Storage/: ClearWorkdirCommand.cs  CreateDbTablesCommand.cs  RecreateDbTablesCommand.cs
src/backend/certman/CQRS/Queries/: GetAllCACertsQuery.cs  GetCACertQuery.cs  GetTrustedCertQuery.cs
src/backend/certman/Controllers/: CertmanController.cs  CertsController.cs  ServerController.cs  SystemController.cs  UtilitiesController.cs
src/backend/certman/Controllers/Dto/: CreateCACertDto.cs  CreateTrustedCertDto.cs
src/backend/certman/Dtos/: CreateCACertDto.cs
src/backend/certman/Extensions/: IConfigurationExtensions.cs  ModelStateDictionaryExtensions.cs  RouteHandlerBuilderExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/backend/certman/Models/: CACert.cs  Cert.cs
src/backend/certman/Properties/: launchSettings.json
src/backend/certman/Routes/: Certs.CreateCsr.cs  Certs.DownloadFiles.cs  Certs.cs  DbUtils.cs  ServerVersion.cs
src/backend/certman/Services/: CsrInfo.cs  IOpenSSL.cs  OpenSSL.cs  ProcessExtensions.cs
src/backend/certman/scripts/: db.sql
src/backend/tests/: OpenSSLTests.cs  tests.csproj
src/frontend/: Dockerfile  build.sh
src/frontend/certman-ui/: .env.development  .env.production  package-lock.json  package.json
src/frontend/certman-ui/public/: index.html
src/frontend/certman-ui/src/: App.css  App.js
src/frontend/certman-ui/src/components/: Header.js  LeftNavigation.js
src/frontend/certman-ui/src/components/pages/: CACertificateDetails.jsx  CACertificatesList.js  CACertificatesList.jsx  CertificatesPage.js  CertificatesPage.jsx  CreateCertModal.jsx
src/frontend/certman-ui/src/pages/certificates/: CertificatesPage.jsx
src/frontend/certman-ui/src/pages/certificates/components/: DownloadButton.jsx
src/frontend/certman-ui/src/pages/certificates/details/: CACertificateDetails.jsx  CreateLeafCertModal.jsx  DnsNamesInput.jsx  IpAddressesInput.jsx
src/frontend/certman-ui/src/pages/certificates/list/: CACertificatesList.jsx  CreateCACertModal.jsx
src/frontend/certman-ui/src/pages/settings/: SettingsPage.jsx
src/frontend/certman-ui/src/services/: apiService.js
src/k6tests/: script.js
